<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Juego</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            justify-items: center;
        }
        button{
            border-radius: 100px;
            font-size: 50px;
            background-color: white;
            color: black;
            border: 2px solid #4CAF50; 
            transition: .2s;
            margin-top: 30vh;
        }

        button:hover {
            background-color: #4CAF50; 
            color: white;
        }

    </style>
</head>
<body>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="juego.js"></script>

 <button onclick="IniciarPartida()">Empezar</button>

</body>
</html>